# DATABASE_URL=postgresql://neondb_owner:lsNeY3JS7dQx@ep-icy-star-a24ob7fj.eu-central-1.aws.neon.tech/neondb?sslmode=require
# Do not expose your Neon credentials to the browser

PGHOST=ep-icy-star-a24ob7fj.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=lsNeY3JS7dQx
ENDPOINT_ID='ep-icy-star-a24ob7fj'
PGPORT=5432